HTTP_HOSTNAME=0.0.0.0
HTTP_PORT=4005

NATS_URL=nats://localhost:4222
NATS_USER=nats_user
NATS_PASSWORD=nats_password
NATS_MONITORING_URL=nats://localhost:8222

AGENT_NAME=ssi-abstraction-agent
AGENT_WALLET_ID=ssi-wallet-id
AGENT_WALLET_KEY=ssi-wallet-key
AGENT_HOST=http://localhost
AGENT_INBOUND_PORT=3001

AGENT_LEDGER_ID=ID_UNION
AGENT_INDY_DID_SEED=00000000000_OCM_E1_Test_Endorser
AGENT_INDY_DID=RVKyFidnaqJPznu8bgodDb
AGENT_AUTO_ACCEPT_CONNECTION=true
AGENT_AUTO_ACCEPT_CREDENTIAL=contentApproved
AGENT_WALLET_STORAGE_TYPE=postgres
AGENT_WALLET_STORAGE_CONFIG_HOST=localhost:5432
AGENT_WALLET_STORAGE_CONFIG_TIMEOUT=10
AGENT_WALLET_STORAGE_CREDENTIALS_ACCOUNT=postgres
AGENT_WALLET_STORAGE_CREDENTIALS_PASSWORD=postgres
AGENT_WALLET_STORAGE_CREDENTIALS_ADMIN_ACCOUNT=postgres
AGENT_WALLET_STORAGE_CREDENTIALS_ADMIN_PASSWORD=postgres

TAILS_SERVER_BASE_URL=http://localhost:9000
TAILS_SERVER_BUCKET_NAME=ssi

S3_ACCESS_KEY=ssi-abstraction
S3_SECRET=very-long-secret-key
